<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wYE-nE-hOv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--扫描外设-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="扫描外设" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGW-WP-apz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="device_name_cell" id="K64-jZ-kxc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K64-jZ-kxc" id="kyf-6H-nPt">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UHf-Di-JaF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qLy-Zh-vwK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FGW-WP-apz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1wA-Y5-rnF"/>
                            <constraint firstAttribute="trailing" secondItem="FGW-WP-apz" secondAttribute="trailing" id="2tR-dG-mSM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FGW-WP-apz" secondAttribute="bottom" id="Amk-UJ-aC3"/>
                            <constraint firstItem="FGW-WP-apz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hq0-wa-mOi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAF-lI-YVl"/>
                    <connections>
                        <outlet property="mainTableView" destination="FGW-WP-apz" id="1Y6-gn-hFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="689.5052473763119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AYd-jF-rYQ">
            <objects>
                <viewController storyboardIdentifier="NFCController" id="NwD-aL-ehb" customClass="NFCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3i-D5-Jh8"/>
                        <viewControllerLayoutGuide type="bottom" id="uTt-dR-8Vj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4EC-DZ-Ve2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbD-GH-Eud">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTF-8 Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-B9-dto">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr6-pv-XJ4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxi-GL-aXn">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fFp-o6-1tu">
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-no-wUm">
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR4-NF-50K">
                                <state key="normal" title="send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFp-o6-1tu" firstAttribute="height" secondItem="EbD-GH-Eud" secondAttribute="height" id="7b1-mY-lSz"/>
                            <constraint firstItem="wlF-no-wUm" firstAttribute="centerY" secondItem="xxi-GL-aXn" secondAttribute="centerY" id="8Sr-D8-Snk"/>
                            <constraint firstItem="wlF-no-wUm" firstAttribute="width" secondItem="xxi-GL-aXn" secondAttribute="width" id="BMY-rf-nDr"/>
                            <constraint firstItem="DR4-NF-50K" firstAttribute="leading" secondItem="fFp-o6-1tu" secondAttribute="trailing" constant="8" id="GXh-Ot-dz0"/>
                            <constraint firstItem="wlF-no-wUm" firstAttribute="height" secondItem="xxi-GL-aXn" secondAttribute="height" id="MF5-Kr-Wuv"/>
                            <constraint firstItem="xxi-GL-aXn" firstAttribute="top" secondItem="nr6-pv-XJ4" secondAttribute="bottom" constant="15.5" id="N4s-8b-G18"/>
                            <constraint firstItem="fFp-o6-1tu" firstAttribute="centerY" secondItem="EbD-GH-Eud" secondAttribute="centerY" id="Quu-VP-qRt"/>
                            <constraint firstItem="fW0-B9-dto" firstAttribute="top" secondItem="f3i-D5-Jh8" secondAttribute="bottom" id="ULj-YK-Kom"/>
                            <constraint firstItem="fFp-o6-1tu" firstAttribute="centerX" secondItem="EbD-GH-Eud" secondAttribute="centerX" id="Uic-wV-QPY"/>
                            <constraint firstItem="xxi-GL-aXn" firstAttribute="trailing" secondItem="EbD-GH-Eud" secondAttribute="trailing" id="Y60-gR-Yx8"/>
                            <constraint firstItem="xxi-GL-aXn" firstAttribute="leading" secondItem="EbD-GH-Eud" secondAttribute="leading" id="czd-Ky-13X"/>
                            <constraint firstItem="nr6-pv-XJ4" firstAttribute="leading" secondItem="fW0-B9-dto" secondAttribute="leading" id="fm8-1f-bk0"/>
                            <constraint firstItem="fFp-o6-1tu" firstAttribute="width" secondItem="EbD-GH-Eud" secondAttribute="width" id="jIP-qM-Tf0"/>
                            <constraint firstItem="fW0-B9-dto" firstAttribute="leading" secondItem="4EC-DZ-Ve2" secondAttribute="leadingMargin" id="onq-wq-hKn"/>
                            <constraint firstItem="DR4-NF-50K" firstAttribute="centerY" secondItem="fFp-o6-1tu" secondAttribute="centerY" id="pYW-Vt-786"/>
                            <constraint firstItem="nr6-pv-XJ4" firstAttribute="top" secondItem="EbD-GH-Eud" secondAttribute="bottom" constant="31.5" id="rUg-l9-wXD"/>
                            <constraint firstItem="uTt-dR-8Vj" firstAttribute="top" secondItem="xxi-GL-aXn" secondAttribute="bottom" constant="10" id="ron-Nv-7UB"/>
                            <constraint firstItem="EbD-GH-Eud" firstAttribute="height" secondItem="4EC-DZ-Ve2" secondAttribute="height" multiplier="0.38" id="tXy-Ob-SWq"/>
                            <constraint firstItem="wlF-no-wUm" firstAttribute="centerX" secondItem="xxi-GL-aXn" secondAttribute="centerX" id="ubm-7D-W4h"/>
                            <constraint firstItem="EbD-GH-Eud" firstAttribute="leading" secondItem="fW0-B9-dto" secondAttribute="leading" id="zFQ-aW-gRI"/>
                            <constraint firstItem="EbD-GH-Eud" firstAttribute="top" secondItem="fW0-B9-dto" secondAttribute="bottom" constant="10" id="zan-WL-y0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EbD-GH-Eud" secondAttribute="trailing" constant="30" id="zqK-B1-4ZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notifyTextView" destination="wlF-no-wUm" id="VQ8-Xm-7E6"/>
                        <outlet property="notifyTextfield" destination="xxi-GL-aXn" id="vkk-rM-57y"/>
                        <outlet property="sendButton" destination="DR4-NF-50K" id="4sm-sp-o3D"/>
                        <outlet property="writeTextView" destination="fFp-o6-1tu" id="pVZ-Ow-FjJ"/>
                        <outlet property="writeTextfield" destination="EbD-GH-Eud" id="oVT-IJ-qil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyI-qL-9dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNj-TN-6jw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYE-nE-hOv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZJ-3h-H1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uTC-YE-9Tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0z-xq-zq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1343.4782608695652"/>
        </scene>
    </scenes>
</document>
